db/skeleton_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "leds[0]",
					"strict" : false
				},
				{
					"name" : "leds[1]",
					"strict" : false
				},
				{
					"name" : "leds[2]",
					"strict" : false
				},
				{
					"name" : "leds[3]",
					"strict" : false
				},
				{
					"name" : "leds[4]",
					"strict" : false
				},
				{
					"name" : "leds[5]",
					"strict" : false
				},
				{
					"name" : "leds[6]",
					"strict" : false
				},
				{
					"name" : "leds[7]",
					"strict" : false
				},
				{
					"name" : "lcd_data[0]",
					"strict" : false
				},
				{
					"name" : "lcd_data[1]",
					"strict" : false
				},
				{
					"name" : "lcd_data[2]",
					"strict" : false
				},
				{
					"name" : "lcd_data[3]",
					"strict" : false
				},
				{
					"name" : "lcd_data[4]",
					"strict" : false
				},
				{
					"name" : "lcd_data[5]",
					"strict" : false
				},
				{
					"name" : "lcd_data[6]",
					"strict" : false
				},
				{
					"name" : "lcd_data[7]",
					"strict" : false
				},
				{
					"name" : "lcd_en",
					"strict" : false
				},
				{
					"name" : "lcd_rs",
					"strict" : false
				},
				{
					"name" : "seg1[0]",
					"strict" : false
				},
				{
					"name" : "seg1[1]",
					"strict" : false
				},
				{
					"name" : "seg1[2]",
					"strict" : false
				},
				{
					"name" : "seg1[3]",
					"strict" : false
				},
				{
					"name" : "seg1[4]",
					"strict" : false
				},
				{
					"name" : "seg1[5]",
					"strict" : false
				},
				{
					"name" : "seg1[6]",
					"strict" : false
				},
				{
					"name" : "seg2[0]",
					"strict" : false
				},
				{
					"name" : "seg2[1]",
					"strict" : false
				},
				{
					"name" : "seg2[2]",
					"strict" : false
				},
				{
					"name" : "seg2[3]",
					"strict" : false
				},
				{
					"name" : "seg2[4]",
					"strict" : false
				},
				{
					"name" : "seg2[5]",
					"strict" : false
				},
				{
					"name" : "seg2[6]",
					"strict" : false
				},
				{
					"name" : "seg7[0]",
					"strict" : false
				},
				{
					"name" : "seg7[1]",
					"strict" : false
				},
				{
					"name" : "seg7[2]",
					"strict" : false
				},
				{
					"name" : "seg7[3]",
					"strict" : false
				},
				{
					"name" : "seg7[4]",
					"strict" : false
				},
				{
					"name" : "seg7[5]",
					"strict" : false
				},
				{
					"name" : "seg7[6]",
					"strict" : false
				},
				{
					"name" : "seg8[0]",
					"strict" : false
				},
				{
					"name" : "seg8[1]",
					"strict" : false
				},
				{
					"name" : "seg8[2]",
					"strict" : false
				},
				{
					"name" : "seg8[3]",
					"strict" : false
				},
				{
					"name" : "seg8[4]",
					"strict" : false
				},
				{
					"name" : "seg8[5]",
					"strict" : false
				},
				{
					"name" : "seg8[6]",
					"strict" : false
				},
				{
					"name" : "VGA_HS",
					"strict" : false
				},
				{
					"name" : "VGA_VS",
					"strict" : false
				},
				{
					"name" : "VGA_BLANK",
					"strict" : false
				},
				{
					"name" : "VGA_R[0]",
					"strict" : false
				},
				{
					"name" : "VGA_R[1]",
					"strict" : false
				},
				{
					"name" : "VGA_R[2]",
					"strict" : false
				},
				{
					"name" : "VGA_R[3]",
					"strict" : false
				},
				{
					"name" : "VGA_R[4]",
					"strict" : false
				},
				{
					"name" : "VGA_R[5]",
					"strict" : false
				},
				{
					"name" : "VGA_R[6]",
					"strict" : false
				},
				{
					"name" : "VGA_R[7]",
					"strict" : false
				},
				{
					"name" : "VGA_G[0]",
					"strict" : false
				},
				{
					"name" : "VGA_G[1]",
					"strict" : false
				},
				{
					"name" : "VGA_G[2]",
					"strict" : false
				},
				{
					"name" : "VGA_G[3]",
					"strict" : false
				},
				{
					"name" : "VGA_G[4]",
					"strict" : false
				},
				{
					"name" : "VGA_G[5]",
					"strict" : false
				},
				{
					"name" : "VGA_G[6]",
					"strict" : false
				},
				{
					"name" : "VGA_G[7]",
					"strict" : false
				},
				{
					"name" : "VGA_B[0]",
					"strict" : false
				},
				{
					"name" : "VGA_B[1]",
					"strict" : false
				},
				{
					"name" : "VGA_B[2]",
					"strict" : false
				},
				{
					"name" : "VGA_B[3]",
					"strict" : false
				},
				{
					"name" : "VGA_B[4]",
					"strict" : false
				},
				{
					"name" : "VGA_B[5]",
					"strict" : false
				},
				{
					"name" : "VGA_B[6]",
					"strict" : false
				},
				{
					"name" : "VGA_B[7]",
					"strict" : false
				},
				{
					"name" : "isKeyboardLoad",
					"strict" : false
				},
				{
					"name" : "q_imem[0]",
					"strict" : false
				},
				{
					"name" : "q_imem[1]",
					"strict" : false
				},
				{
					"name" : "q_imem[2]",
					"strict" : false
				},
				{
					"name" : "q_imem[3]",
					"strict" : false
				},
				{
					"name" : "q_imem[4]",
					"strict" : false
				},
				{
					"name" : "q_imem[5]",
					"strict" : false
				},
				{
					"name" : "q_imem[6]",
					"strict" : false
				},
				{
					"name" : "q_imem[7]",
					"strict" : false
				},
				{
					"name" : "q_imem[8]",
					"strict" : false
				},
				{
					"name" : "q_imem[9]",
					"strict" : false
				},
				{
					"name" : "q_imem[10]",
					"strict" : false
				},
				{
					"name" : "q_imem[11]",
					"strict" : false
				},
				{
					"name" : "q_imem[12]",
					"strict" : false
				},
				{
					"name" : "q_imem[13]",
					"strict" : false
				},
				{
					"name" : "q_imem[14]",
					"strict" : false
				},
				{
					"name" : "q_imem[15]",
					"strict" : false
				},
				{
					"name" : "q_imem[16]",
					"strict" : false
				},
				{
					"name" : "q_imem[17]",
					"strict" : false
				},
				{
					"name" : "q_imem[18]",
					"strict" : false
				},
				{
					"name" : "q_imem[19]",
					"strict" : false
				},
				{
					"name" : "q_imem[20]",
					"strict" : false
				},
				{
					"name" : "q_imem[21]",
					"strict" : false
				},
				{
					"name" : "q_imem[22]",
					"strict" : false
				},
				{
					"name" : "q_imem[23]",
					"strict" : false
				},
				{
					"name" : "q_imem[24]",
					"strict" : false
				},
				{
					"name" : "q_imem[25]",
					"strict" : false
				},
				{
					"name" : "q_imem[26]",
					"strict" : false
				},
				{
					"name" : "q_imem[27]",
					"strict" : false
				},
				{
					"name" : "q_imem[28]",
					"strict" : false
				},
				{
					"name" : "q_imem[29]",
					"strict" : false
				},
				{
					"name" : "q_imem[30]",
					"strict" : false
				},
				{
					"name" : "q_imem[31]",
					"strict" : false
				},
				{
					"name" : "address_dmem[0]",
					"strict" : false
				},
				{
					"name" : "address_dmem[1]",
					"strict" : false
				},
				{
					"name" : "address_dmem[2]",
					"strict" : false
				},
				{
					"name" : "address_dmem[3]",
					"strict" : false
				},
				{
					"name" : "address_dmem[4]",
					"strict" : false
				},
				{
					"name" : "address_dmem[5]",
					"strict" : false
				},
				{
					"name" : "address_dmem[6]",
					"strict" : false
				},
				{
					"name" : "address_dmem[7]",
					"strict" : false
				},
				{
					"name" : "address_dmem[8]",
					"strict" : false
				},
				{
					"name" : "address_dmem[9]",
					"strict" : false
				},
				{
					"name" : "address_dmem[10]",
					"strict" : false
				},
				{
					"name" : "address_dmem[11]",
					"strict" : false
				},
				{
					"name" : "address_dmem[12]",
					"strict" : false
				},
				{
					"name" : "address_dmem[13]",
					"strict" : false
				},
				{
					"name" : "address_dmem[14]",
					"strict" : false
				},
				{
					"name" : "address_dmem[15]",
					"strict" : false
				},
				{
					"name" : "address_dmem[16]",
					"strict" : false
				},
				{
					"name" : "data[0]",
					"strict" : false
				},
				{
					"name" : "data[1]",
					"strict" : false
				},
				{
					"name" : "data[2]",
					"strict" : false
				},
				{
					"name" : "data[3]",
					"strict" : false
				},
				{
					"name" : "data[4]",
					"strict" : false
				},
				{
					"name" : "data[5]",
					"strict" : false
				},
				{
					"name" : "data[6]",
					"strict" : false
				},
				{
					"name" : "data[7]",
					"strict" : false
				},
				{
					"name" : "data[8]",
					"strict" : false
				},
				{
					"name" : "data[9]",
					"strict" : false
				},
				{
					"name" : "data[10]",
					"strict" : false
				},
				{
					"name" : "data[11]",
					"strict" : false
				},
				{
					"name" : "data[12]",
					"strict" : false
				},
				{
					"name" : "data[13]",
					"strict" : false
				},
				{
					"name" : "data[14]",
					"strict" : false
				},
				{
					"name" : "data[15]",
					"strict" : false
				},
				{
					"name" : "data[16]",
					"strict" : false
				},
				{
					"name" : "data[17]",
					"strict" : false
				},
				{
					"name" : "data[18]",
					"strict" : false
				},
				{
					"name" : "data[19]",
					"strict" : false
				},
				{
					"name" : "data[20]",
					"strict" : false
				},
				{
					"name" : "data[21]",
					"strict" : false
				},
				{
					"name" : "data[22]",
					"strict" : false
				},
				{
					"name" : "data[23]",
					"strict" : false
				},
				{
					"name" : "data[24]",
					"strict" : false
				},
				{
					"name" : "data[25]",
					"strict" : false
				},
				{
					"name" : "data[26]",
					"strict" : false
				},
				{
					"name" : "data[27]",
					"strict" : false
				},
				{
					"name" : "data[28]",
					"strict" : false
				},
				{
					"name" : "data[29]",
					"strict" : false
				},
				{
					"name" : "data[30]",
					"strict" : false
				},
				{
					"name" : "data[31]",
					"strict" : false
				},
				{
					"name" : "ps2_clock",
					"strict" : false
				},
				{
					"name" : "ps2_data",
					"strict" : false
				},
				{
					"name" : "sw1",
					"strict" : false
				},
				{
					"name" : "sw2",
					"strict" : false
				},
				{
					"name" : "sw3",
					"strict" : false
				},
				{
					"name" : "sw4",
					"strict" : false
				},
				{
					"name" : "sw5",
					"strict" : false
				},
				{
					"name" : "sw6",
					"strict" : false
				},
				{
					"name" : "sw7",
					"strict" : false
				},
				{
					"name" : "resetn",
					"strict" : false
				},
				{
					"name" : "CLOCK_50",
					"strict" : false
				}
			]
		}
	]
}

db/skeleton_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "leds[1]",
					"strict" : false
				},
				{
					"name" : "leds[2]",
					"strict" : false
				},
				{
					"name" : "leds[3]",
					"strict" : false
				},
				{
					"name" : "leds[4]",
					"strict" : false
				},
				{
					"name" : "leds[5]",
					"strict" : false
				},
				{
					"name" : "leds[6]",
					"strict" : false
				},
				{
					"name" : "leds[7]",
					"strict" : false
				},
				{
					"name" : "lcd_data[0]",
					"strict" : false
				},
				{
					"name" : "lcd_data[1]",
					"strict" : false
				},
				{
					"name" : "lcd_data[2]",
					"strict" : false
				},
				{
					"name" : "lcd_data[3]",
					"strict" : false
				},
				{
					"name" : "lcd_data[4]",
					"strict" : false
				},
				{
					"name" : "lcd_data[5]",
					"strict" : false
				},
				{
					"name" : "lcd_data[6]",
					"strict" : false
				},
				{
					"name" : "lcd_data[7]",
					"strict" : false
				},
				{
					"name" : "lcd_en",
					"strict" : false
				},
				{
					"name" : "lcd_rs",
					"strict" : false
				},
				{
					"name" : "seg1[0]",
					"strict" : false
				},
				{
					"name" : "seg1[1]",
					"strict" : false
				},
				{
					"name" : "seg1[2]",
					"strict" : false
				},
				{
					"name" : "seg1[3]",
					"strict" : false
				},
				{
					"name" : "seg1[4]",
					"strict" : false
				},
				{
					"name" : "seg1[5]",
					"strict" : false
				},
				{
					"name" : "seg1[6]",
					"strict" : false
				},
				{
					"name" : "seg2[0]",
					"strict" : false
				},
				{
					"name" : "seg2[1]",
					"strict" : false
				},
				{
					"name" : "seg2[2]",
					"strict" : false
				},
				{
					"name" : "seg2[3]",
					"strict" : false
				},
				{
					"name" : "seg2[4]",
					"strict" : false
				},
				{
					"name" : "seg2[5]",
					"strict" : false
				},
				{
					"name" : "seg2[6]",
					"strict" : false
				},
				{
					"name" : "seg7[0]",
					"strict" : false
				},
				{
					"name" : "seg7[1]",
					"strict" : false
				},
				{
					"name" : "seg7[2]",
					"strict" : false
				},
				{
					"name" : "seg7[3]",
					"strict" : false
				},
				{
					"name" : "seg7[4]",
					"strict" : false
				},
				{
					"name" : "seg7[5]",
					"strict" : false
				},
				{
					"name" : "seg7[6]",
					"strict" : false
				},
				{
					"name" : "seg8[0]",
					"strict" : false
				},
				{
					"name" : "seg8[1]",
					"strict" : false
				},
				{
					"name" : "seg8[2]",
					"strict" : false
				},
				{
					"name" : "seg8[3]",
					"strict" : false
				},
				{
					"name" : "seg8[4]",
					"strict" : false
				},
				{
					"name" : "seg8[5]",
					"strict" : false
				},
				{
					"name" : "seg8[6]",
					"strict" : false
				},
				{
					"name" : "VGA_HS",
					"strict" : false
				},
				{
					"name" : "VGA_VS",
					"strict" : false
				},
				{
					"name" : "VGA_BLANK",
					"strict" : false
				},
				{
					"name" : "VGA_R[0]",
					"strict" : false
				},
				{
					"name" : "VGA_R[1]",
					"strict" : false
				},
				{
					"name" : "VGA_R[2]",
					"strict" : false
				},
				{
					"name" : "VGA_R[3]",
					"strict" : false
				},
				{
					"name" : "VGA_R[4]",
					"strict" : false
				},
				{
					"name" : "VGA_R[5]",
					"strict" : false
				},
				{
					"name" : "VGA_R[6]",
					"strict" : false
				},
				{
					"name" : "VGA_R[7]",
					"strict" : false
				},
				{
					"name" : "VGA_G[0]",
					"strict" : false
				},
				{
					"name" : "VGA_G[1]",
					"strict" : false
				},
				{
					"name" : "VGA_G[2]",
					"strict" : false
				},
				{
					"name" : "VGA_G[3]",
					"strict" : false
				},
				{
					"name" : "VGA_G[4]",
					"strict" : false
				},
				{
					"name" : "VGA_G[5]",
					"strict" : false
				},
				{
					"name" : "VGA_G[6]",
					"strict" : false
				},
				{
					"name" : "VGA_G[7]",
					"strict" : false
				},
				{
					"name" : "VGA_B[0]",
					"strict" : false
				},
				{
					"name" : "VGA_B[1]",
					"strict" : false
				},
				{
					"name" : "VGA_B[2]",
					"strict" : false
				},
				{
					"name" : "VGA_B[3]",
					"strict" : false
				},
				{
					"name" : "VGA_B[4]",
					"strict" : false
				},
				{
					"name" : "VGA_B[5]",
					"strict" : false
				},
				{
					"name" : "VGA_B[6]",
					"strict" : false
				},
				{
					"name" : "VGA_B[7]",
					"strict" : false
				},
				{
					"name" : "q_imem[0]",
					"strict" : false
				},
				{
					"name" : "q_imem[1]",
					"strict" : false
				},
				{
					"name" : "q_imem[2]",
					"strict" : false
				},
				{
					"name" : "q_imem[3]",
					"strict" : false
				},
				{
					"name" : "q_imem[4]",
					"strict" : false
				},
				{
					"name" : "q_imem[5]",
					"strict" : false
				},
				{
					"name" : "q_imem[6]",
					"strict" : false
				},
				{
					"name" : "q_imem[7]",
					"strict" : false
				},
				{
					"name" : "q_imem[8]",
					"strict" : false
				},
				{
					"name" : "q_imem[9]",
					"strict" : false
				},
				{
					"name" : "q_imem[10]",
					"strict" : false
				},
				{
					"name" : "q_imem[11]",
					"strict" : false
				},
				{
					"name" : "q_imem[12]",
					"strict" : false
				},
				{
					"name" : "q_imem[13]",
					"strict" : false
				},
				{
					"name" : "q_imem[14]",
					"strict" : false
				},
				{
					"name" : "q_imem[15]",
					"strict" : false
				},
				{
					"name" : "q_imem[16]",
					"strict" : false
				},
				{
					"name" : "q_imem[17]",
					"strict" : false
				},
				{
					"name" : "q_imem[18]",
					"strict" : false
				},
				{
					"name" : "q_imem[19]",
					"strict" : false
				},
				{
					"name" : "q_imem[20]",
					"strict" : false
				},
				{
					"name" : "q_imem[21]",
					"strict" : false
				},
				{
					"name" : "q_imem[22]",
					"strict" : false
				},
				{
					"name" : "q_imem[23]",
					"strict" : false
				},
				{
					"name" : "q_imem[24]",
					"strict" : false
				},
				{
					"name" : "q_imem[25]",
					"strict" : false
				},
				{
					"name" : "q_imem[26]",
					"strict" : false
				},
				{
					"name" : "q_imem[27]",
					"strict" : false
				},
				{
					"name" : "q_imem[28]",
					"strict" : false
				},
				{
					"name" : "q_imem[29]",
					"strict" : false
				},
				{
					"name" : "q_imem[30]",
					"strict" : false
				},
				{
					"name" : "q_imem[31]",
					"strict" : false
				},
				{
					"name" : "address_dmem[0]",
					"strict" : false
				},
				{
					"name" : "address_dmem[1]",
					"strict" : false
				},
				{
					"name" : "address_dmem[2]",
					"strict" : false
				},
				{
					"name" : "address_dmem[3]",
					"strict" : false
				},
				{
					"name" : "address_dmem[4]",
					"strict" : false
				},
				{
					"name" : "address_dmem[5]",
					"strict" : false
				},
				{
					"name" : "address_dmem[6]",
					"strict" : false
				},
				{
					"name" : "address_dmem[7]",
					"strict" : false
				},
				{
					"name" : "address_dmem[8]",
					"strict" : false
				},
				{
					"name" : "address_dmem[9]",
					"strict" : false
				},
				{
					"name" : "address_dmem[10]",
					"strict" : false
				},
				{
					"name" : "address_dmem[11]",
					"strict" : false
				},
				{
					"name" : "address_dmem[12]",
					"strict" : false
				},
				{
					"name" : "address_dmem[13]",
					"strict" : false
				},
				{
					"name" : "address_dmem[14]",
					"strict" : false
				},
				{
					"name" : "address_dmem[15]",
					"strict" : false
				},
				{
					"name" : "address_dmem[16]",
					"strict" : false
				},
				{
					"name" : "data[0]",
					"strict" : false
				},
				{
					"name" : "data[1]",
					"strict" : false
				},
				{
					"name" : "data[2]",
					"strict" : false
				},
				{
					"name" : "data[3]",
					"strict" : false
				},
				{
					"name" : "data[4]",
					"strict" : false
				},
				{
					"name" : "data[5]",
					"strict" : false
				},
				{
					"name" : "data[6]",
					"strict" : false
				},
				{
					"name" : "data[7]",
					"strict" : false
				},
				{
					"name" : "data[8]",
					"strict" : false
				},
				{
					"name" : "data[9]",
					"strict" : false
				},
				{
					"name" : "data[10]",
					"strict" : false
				},
				{
					"name" : "data[11]",
					"strict" : false
				},
				{
					"name" : "data[12]",
					"strict" : false
				},
				{
					"name" : "data[13]",
					"strict" : false
				},
				{
					"name" : "data[14]",
					"strict" : false
				},
				{
					"name" : "data[15]",
					"strict" : false
				},
				{
					"name" : "data[16]",
					"strict" : false
				},
				{
					"name" : "data[17]",
					"strict" : false
				},
				{
					"name" : "data[18]",
					"strict" : false
				},
				{
					"name" : "data[19]",
					"strict" : false
				},
				{
					"name" : "data[20]",
					"strict" : false
				},
				{
					"name" : "data[21]",
					"strict" : false
				},
				{
					"name" : "data[22]",
					"strict" : false
				},
				{
					"name" : "data[23]",
					"strict" : false
				},
				{
					"name" : "data[24]",
					"strict" : false
				},
				{
					"name" : "data[25]",
					"strict" : false
				},
				{
					"name" : "data[26]",
					"strict" : false
				},
				{
					"name" : "data[27]",
					"strict" : false
				},
				{
					"name" : "data[28]",
					"strict" : false
				},
				{
					"name" : "data[29]",
					"strict" : false
				},
				{
					"name" : "data[30]",
					"strict" : false
				},
				{
					"name" : "data[31]",
					"strict" : false
				},
				{
					"name" : "sw1",
					"strict" : false
				},
				{
					"name" : "sw2",
					"strict" : false
				},
				{
					"name" : "sw3",
					"strict" : false
				},
				{
					"name" : "sw4",
					"strict" : false
				},
				{
					"name" : "sw5",
					"strict" : false
				},
				{
					"name" : "sw6",
					"strict" : false
				},
				{
					"name" : "sw7",
					"strict" : false
				},
				{
					"name" : "resetn",
					"strict" : false
				},
				{
					"name" : "CLOCK_50",
					"strict" : false
				}
			]
		}
	]
}

db/skeleton_partition_pins.json (diff)
@@ -4,10 +4,6 @@
 			"name" : "Top",
 			"pins" : [
 				{
-					"name" : "leds[0]",
-					"strict" : false
-				},
-				{
 					"name" : "leds[1]",
 					"strict" : false
 				},
@@ -293,10 +289,6 @@
 				},
 				{
 					"name" : "VGA_B[7]",
-					"strict" : false
-				},
-				{
-					"name" : "isKeyboardLoad",
 					"strict" : false
 				},
 				{
@@ -621,14 +613,6 @@
 				},
 				{
 					"name" : "data[31]",
-					"strict" : false
-				},
-				{
-					"name" : "ps2_clock",
-					"strict" : false
-				},
-				{
-					"name" : "ps2_data",
 					"strict" : false
 				},
 				{
